# lttry

./: .travis.yml  README.md  build.gradle
.travis/: deploy.sh  id_rsa.enc
src/main/java/by/bestcard/lottery/: LotteryApplication.java
src/main/java/by/bestcard/lottery/controller/: LoginController.java  MobileNumber.java  SmsCode.java  UserController.java
src/main/java/by/bestcard/lottery/model/: User.java
src/main/java/by/bestcard/lottery/repository/: UserRepository.java
src/main/resources/templates/: login.html  sms-code-verification.html
src/test/java/by/bestcard/lottery/: LotteryApplicationTests.java
