buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
        //maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: "com.palantir.docker"

//def dockerRepo = "ignatev"
group = 'by.bestcard'
version = '0.1'
sourceCompatibility = 1.8
description = 'lttry'


jar {
    baseName = 'lttry'
    version =  '0.1'
}

/*docker {
    name "${dockerRepo}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}*/


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-mustache'//,
            //'org.springframework.boot:spring-boot-starter-security'

    runtime 'org.springframework.boot:spring-boot-devtools',
            'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
