buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'by.bestcard'
version = '0.1'
sourceCompatibility = 1.8
description = 'lottery'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-mustache'//,
            //'org.springframework.boot:spring-boot-starter-security'

    runtime 'org.springframework.boot:spring-boot-devtools',
            'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
